{
  "name": "galileo",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "dependencies": {
    "pegjs": "^0.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tellescope/galileo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tellescope/galileo/issues"
  },
  "homepage": "https://github.com/Tellescope/galileo#readme"
}
